# CarpetStore

./: CarpetStoreASPNET.sln
CarpetStoreASPNET/: CarpetStoreASPNET.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
CarpetStoreASPNET/Areas/Admin/Controllers/: HomeController.cs
CarpetStoreASPNET/Areas/Admin/Views/Home/: Add.cshtml  AddSizePrice.cshtml  Delete.cshtml  Index.cshtml
CarpetStoreASPNET/Controllers/: AdminLoginController.cs  ArticleController.cs  CartController.cs  HomeController.cs  HomeRestController.cs  ProductController.cs  SignInController.cs  SignUpController.cs  StubController.cs
CarpetStoreASPNET/Helpers/: ProductComparer.cs  SessionHelper.cs
CarpetStoreASPNET/Middlewares/: AuthenticationMiddleware.cs
CarpetStoreASPNET/Models/: DataContext.cs  Item.cs  Product.cs  SizeAndPrice.cs
CarpetStoreASPNET/Properties/: launchSettings.json
CarpetStoreASPNET/Views/AdminLogin/: Index.cshtml
CarpetStoreASPNET/Views/Article/: Index.cshtml
CarpetStoreASPNET/Views/Cart/: Empty.cshtml  Index.cshtml
CarpetStoreASPNET/Views/Home/: Index.cshtml  _GetCarouselItem.cshtml  _GetProduct.cshtml
CarpetStoreASPNET/Views/Product/: Index.cshtml
CarpetStoreASPNET/Views/Shared/: _Layout.cshtml
CarpetStoreASPNET/Views/SignIn/: Index.cshtml
CarpetStoreASPNET/Views/SignUp/: Index.cshtml
CarpetStoreASPNET/Views/Stub/: Index.cshtml
CarpetStoreASPNET/wwwroot/user/css/: article_style.css  index_style.css  product_style.css  style.css
CarpetStoreASPNET/wwwroot/user/js/: cart.js  script.js  script_index.js  script_sign.js  shared.js
