<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\user\" />
    <Folder Include="wwwroot\user\css\" />
    <Folder Include="wwwroot\user\js\" />
    <Folder Include="wwwroot\user\img\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Article\" />
    <Folder Include="Views\SignIn\" />
    <Folder Include="Views\SignUp\" />
    <Folder Include="Views\Stub\" />
  </ItemGroup>
</Project>
